<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        *,*:after,*:before{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            letter-spacing: 0.025em;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 15px;
            background-color: lightgray;
        }
        .login{
            width: 100%;
            max-width: 360px;
            padding: 32px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .login-form{
            margin-top: 15px;
        }
        .login__title{
            margin: 0;
            text-align: center;
        }
        .login-form__field{
            margin-bottom: 24px;
        }
        .login-form__label{
            display: inline-block;
            margin-bottom: 4px;
            font-size: 1.2em;
        }
        .login-form__inp{
            width: 100%;
            padding: 8px 0;
            margin: 0;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
        }
        .login-form__warn{
            font-size: 0.8em;
        }
        .login-form__warn a{
            text-decoration: none;
        }
        .login-form__warn a:hover{
            color: red;
        }
        .login-form__submit{
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #000;
            font-size: 1.5em;
            color: #ffffff;
            border: none;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="login">
        <h1 class="login__title">Login</h1>
        <form action="" method="post" class="login-form">
            <div class="login-form__field">
                <label for="username" class="login-form__label">Username</label>
                <input type="text" name="username" id="username" class="login-form__inp" placeholder="Enter your name" required>
            </div>
            <div class="login-form__field">
                <label for="password" class="login-form__label">Password</label>
                <input type="password" name="password" id="password" class="login-form__inp" placeholder="Enter your password" required>
            </div>
            <div class="login-form__field">
                <p class="login-form__warn">By entering your credentials you accept our <a href="#">agreements</a> and <a href="#">privacy policy</a></p>
            </div>
            <button class="login-form__submit" type="submit">Login</button>
        </form>
    </div>
</div>

</body>
</html>