<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        *,*:after,*:before{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            letter-spacing: 0.025em;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 15px;
            background-color: lightgray;
        }
        .table{
            width: 100%;
            max-width: 990px;
            padding: 32px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .table__head{
            margin: 0 0 24px 0;
            text-align: center;
        }
        .table__wrapper{
            width: 100%;
            overflow-x: hidden;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            padding: 8px 0;
            font-size: 1.1em;
            text-align: left;
            text-transform: capitalize;
        }
        td{
            padding: 8px 0;
            border-bottom: 1px solid #000000;
        }
        tr:last-child td{
            border-bottom: none;
        }
        .table__btn{
            padding: 4px 8px;
            background-color: #000000;
            font-size: 0.8em;
            color: #ffffff;
            text-decoration: none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        td:nth-child(1){
            width: 100px;
        }
        td:nth-child(5){
            width: 150px;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="table">
        <h1 class="table__head">Table</h1>
        <div class="table__wrapper">
            <table>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Expired</th>
                    <th>Token</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1 text</td>
                    <td>2 text</td>
                    <td>3 text</td>
                    <td>4 text</td>
                    <td>
                        <a href="#" class="table__btn">Delete</a>
                        <a href="#" class="table__btn">Update</a>
                    </td>
                </tr>
                <tr>
                    <td>1 text</td>
                    <td>2 text</td>
                    <td>3 text</td>
                    <td>4 text</td>
                    <td><a href="#" class="table__btn">Delete</a></td>
                </tr>
                <tr>
                    <td>1 text</td>
                    <td>2 text</td>
                    <td>3 text</td>
                    <td>4 text</td>
                    <td><a href="#" class="table__btn">Delete</a></td>
                </tr>
                <tr>
                    <td>1 text</td>
                    <td>2 text</td>
                    <td>3 text</td>
                    <td>4 text</td>
                    <td><a href="#" class="table__btn">Delete</a></td>
                </tr>
                <tr>
                    <td>1 text</td>
                    <td>2 text</td>
                    <td>3 text</td>
                    <td>4 text</td>
                    <td><a href="#" class="table__btn">Delete</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>